# 문제 번호: 3028 문제 이름: 창영마을
# 문제 최초 시도: 2019_05_10
# 문제 풀이 완료: 2019_05_10
# 이 코드의 접근법: 구현

L=[1,0,0]
a=input()
for i in a:
    if i == 'A':
        L[0],L[1]=L[1],L[0]
    if i == 'B':
        L[1],L[2]=L[2],L[1]
    if i == 'C':
        L[0],L[2]=L[2],L[0]
for i,k in enumerate(L):
    if k == 1:
        print(i+1)
